<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" contents="width=device-width, initial-scale=1.0" />
    <title>Paradise Resort</title>
	<style>
	body{
            background-color: lightgray;
            color: maroon;
        }
        h1{
            text-align: center;
            border: 2px solid blue;
            padding: 10px;
            margin: 30px;
        }
        nav{
            background-color: lightseagreen;
            padding: 25px;
            margin: 20px;
            text-align: center;
        }
        a{
            width: 120px;
            height: 50px;
            background-color: lightgrey;
            color: maroon;
            padding: 10px;
            margin: 20px;
            font-size:24pt;
        }

        a:hover{
            background-color: white;
        }
	</style>
  </head>
  <body>
      <header>
          <nav>
              <a href="./home.html">HOME</a>
              <a href="./about.html">ABOUT</a>
              <a href="./booking.html">BOOKING</a>
              <a href="./enquiry.html">ENQUIRY</a>
          </nav>
      </header>
    
      <h2><p><center>One of the best resorts across Mysore</center></p></h2>
      <hr>
   <p>Rooms - There are different types of rooms from cottage type to AC, Non-AC. 
   
   
   

<!---<p><i>Room tip: No lifts/elevator in the property - so if you have difficulty climbing stairs, book a cottage room. The rooms on 2nd/3rd floor offers uninterrupted sea view from the balcony & even from the bed.</i>--->
    <hr><img src="./images/room.jpg" width="100%" height="500px">
	
    
      <h3><center>Come in as guests. Leave as family</center></h3>
    
    <footer><center>&copy;Copyrights Paradise.Inc-2020</center></footer>
  </body>
</html>