<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" contents="width=device-width, initial-scale=1.0" />
    <title>Paradise Resort</title>
	<style>
	body{
            background-color: lightgray;
            color: maroon;
        }
        h1{
            text-align: center;
            /*border: 2px solid green;*/
            padding: 10px;
            margin: 30px;
        }
        nav{
            background-color: lightseagreen;
            padding: 25px;
            margin: 20px;
            text-align: center;
        }
        a{
            width: 120px;
            height: 50px;
            background-color: lightgray;
            color: maroon;
            padding: 10px;
            margin: 20px;
            font-size:24pt;
        }

        a:hover{
            background-color: white;
        }
	</style>
  </head>
  <body>
  
      <header>
          <nav>
              <a href="./home.html">HOME</a>
              <a href="./about.html">ABOUT</a>
              <a href="./booking.html">BOOKING</a>
              <a href="./enquiry.html">ENQUIRY</a>
        
          </nav>
      </header>
    <center><h1><i><marquee>WELCOME TO PARADISE RESORT</marquee></i></h1>
	<p><h1> <i> A signature of excellence</i></h1></p>
    
	
    <img src="./images/pic.jpg" width="70%" height="500px">
	<!---<img src="./Content/tenor.gif" width="45%" height="400px" >--->
    <hr />
    <!--<div>
     <p>lye on the shallow of leaf</p>
       
    <pre><h2>
	“Rest is not idleness, and to lie sometimes on the grass under 
	 trees on a summer's day, listening to the murmur of the water,
	 or watching the clouds float across the sky, is by no means a waste of time.”
                                             ― John Lubbock, The Use Of Life
	</h2></pre>										 
											 
            
    </div>--->
     <footer><center>&copy;Copyrights Paradise.Inc-2020</center></footer>
  </body>
</html>